{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0nadgovtnk9p02meg08ircvdbnk8opd1riot8r9dv9b8mqp4j95m",
  "elements": [
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1796759859,
      "isDeleted": false,
      "id": "xlOjxCmkTN24E601z4dox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.94464111328125,
      "y": 335.28173828125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 689.2421875,
      "height": 0.06494140625,
      "seed": 819103759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666992421704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6-Bs-pwvQwHZurYwy1HTX",
        "focus": 1.7446080097147318,
        "gap": 9.32891845703125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          689.2421875,
          -0.06494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 973062013,
      "isDeleted": false,
      "id": "6-Bs-pwvQwHZurYwy1HTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.14453125,
      "y": 300.95281982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1472341473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlOjxCmkTN24E601z4dox",
          "type": "arrow"
        }
      ],
      "updated": 1666992421704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main (production)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main (production)"
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 914080467,
      "isDeleted": false,
      "id": "MjTCfr_XcUaExI9ZfpTJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.5017700195313,
      "y": 486.38153076171875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 687.936279296875,
      "height": 1.9857177734375,
      "seed": 1517138415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666992421704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OBP72g2IKpdF1RCvhA4NS",
        "focus": 2.0331818374499266,
        "gap": 12.937774658203125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          687.936279296875,
          1.9857177734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1379190749,
      "isDeleted": false,
      "id": "OBP72g2IKpdF1RCvhA4NS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.09710693359375,
      "y": 448.4437561035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1023175023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MjTCfr_XcUaExI9ZfpTJr",
          "type": "arrow"
        }
      ],
      "updated": 1666992421704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev"
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 776073331,
      "isDeleted": false,
      "id": "fq5YYhEe-AvLJiukXSLvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.7039184570313,
      "y": 487.60479736328125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 276.46875,
      "height": 81.58697509765625,
      "seed": 905049601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666992421704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.8973388671875,
          77.18853759765625
        ],
        [
          204.1171875,
          76.2421875
        ],
        [
          276.46875,
          -4.3984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1131004989,
      "isDeleted": false,
      "id": "FBglp9iROlpEQ7fEyixAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.0969848632813,
      "y": 589.9889526367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 418076577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992421704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature branch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature branch"
    },
    {
      "type": "arrow",
      "version": 676,
      "versionNonce": 1412524563,
      "isDeleted": false,
      "id": "BfgmsvXWsn9t7j_WXxWYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.83544921875,
      "y": 486.7071838378906,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 95.06787109375,
      "height": 151.0562744140625,
      "seed": 50500385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666992421704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.06787109375,
          -151.0562744140625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 751,
      "versionNonce": 1367356573,
      "isDeleted": false,
      "id": "JqRnA54As94a7YppGd4HM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.68920898437506,
      "y": 550.1067199707031,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 20.21722412109375,
      "height": 21.13800048828125,
      "seed": 837906497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992421704,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 841,
      "versionNonce": 759214003,
      "isDeleted": false,
      "id": "XpXuGlZzCnZoU60VPjc6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.25079345703125,
      "y": 564.305419921875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 20.21722412109375,
      "height": 21.13800048828125,
      "seed": 1932760577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992421704,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 904,
      "versionNonce": 1210685693,
      "isDeleted": false,
      "id": "n9WRfn5SSZUSoFd46Krp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9775390625,
      "y": 548.2832641601562,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 20.21722412109375,
      "height": 21.13800048828125,
      "seed": 774966337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992421704,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1728,
      "versionNonce": 1536573779,
      "isDeleted": false,
      "id": "yx5NqVINgGl2TjOxzcOG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0639038085938,
      "y": 476.1804504394531,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 20.21722412109375,
      "height": 21.13800048828125,
      "seed": 1456715375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vL0GPMwFHZzRp3wkDcgSy",
          "type": "arrow"
        }
      ],
      "updated": 1666992421704,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1837,
      "versionNonce": 15167837,
      "isDeleted": false,
      "id": "0AKr77Vd9NCqjZdag3WT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8843383789062,
      "y": 404.795166015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 20.21722412109375,
      "height": 21.13800048828125,
      "seed": 836661697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vL0GPMwFHZzRp3wkDcgSy",
          "type": "arrow"
        },
        {
          "id": "RJfHfz9QVRyUOd5UrAQCs",
          "type": "arrow"
        }
      ],
      "updated": 1666992421704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 2022219507,
      "isDeleted": false,
      "id": "5Rlg2GoEeTEpPEG5qpQWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3314819335938,
      "y": 514.8621215820312,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 118,
      "height": 25,
      "seed": 975668129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992421704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pull request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull request"
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 688602557,
      "isDeleted": false,
      "id": "vL0GPMwFHZzRp3wkDcgSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.7649536132812,
      "y": 520.92236328125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 9.522939857009533,
      "height": 23.295383034966562,
      "seed": 810346049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666992421704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yx5NqVINgGl2TjOxzcOG7",
        "focus": -0.5114847097215559,
        "gap": 4.470833944739214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.522939857009533,
          -23.295383034966562
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 782125203,
      "isDeleted": false,
      "id": "g6qLXQHbcEhCKxkc_XZv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.8953247070312,
      "y": 404.65032958984375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 69,
      "height": 25,
      "seed": 1118038511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992421704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "testing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "testing"
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1203142173,
      "isDeleted": false,
      "id": "RJfHfz9QVRyUOd5UrAQCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7571411132812,
      "y": 415.35986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 30.5950927734375,
      "height": 0.00164794921875,
      "seed": 1884792719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666992421704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0AKr77Vd9NCqjZdag3WT3",
        "focus": -0.00014332426628629197,
        "gap": 11.06048599924927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.5950927734375,
          0.00164794921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 328056371,
      "isDeleted": false,
      "id": "7QG0PIKvJEpvxRpiSNLIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.0211029052734,
      "y": 647.9189300537109,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 534,
      "height": 400,
      "seed": 865907055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992421704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "when working on a new feature:\n\n- merge with dev to stay up to date:\n\n\n- create your feature branch, and switch to it\n\n\n\n- work on your feature, commiting as usual\n\n\n\n- when pushing, you may have to specify upstrem origin\n\n",
      "baseline": 393,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when working on a new feature:\n\n- merge with dev to stay up to date:\n\n\n- create your feature branch, and switch to it\n\n\n\n- work on your feature, commiting as usual\n\n\n\n- when pushing, you may have to specify upstrem origin\n\n"
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1199874717,
      "isDeleted": false,
      "id": "o4IPxB1ec0yFwVbVU7k8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5472259521484,
      "y": 813.1825752258301,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 282,
      "height": 137,
      "seed": 853086369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992466221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "git branch {branch-name}\ngit checkout {branch-name}\n\n\n\ngit add .\ngit commit -m \"{your message}\"",
      "baseline": 133,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git branch {branch-name}\ngit checkout {branch-name}\n\n\n\ngit add .\ngit commit -m \"{your message}\""
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1111326675,
      "isDeleted": false,
      "id": "7IFwaZF2Z7DkGMZBoFOlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.85948181152344,
      "y": 656.8134574890137,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 290,
      "height": 75,
      "seed": 91665665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992421704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "when first cloning the repo(s):\n\n- switch to the dev branch",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when first cloning the repo(s):\n\n- switch to the dev branch"
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 708401885,
      "isDeleted": false,
      "id": "S2mAX8JvYDC1GyktgxUM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2649993896484,
      "y": 644.6229705810547,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.8182373046875,
      "height": 321.69215393066406,
      "seed": 238436015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666992421704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8182373046875,
          321.69215393066406
        ]
      ]
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 885263731,
      "isDeleted": false,
      "id": "P_I6DovtbzDiOxSwtenn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.1439666748047,
      "y": 744.4747123718262,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 151,
      "height": 20,
      "seed": 1104458255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992421704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "git checkout dev",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout dev"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1935931197,
      "isDeleted": false,
      "id": "EL5hJzcAhog0bI0OHT2Ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.7407684326172,
      "y": 740.2068901062012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.436767578125,
      "height": 39.4227294921875,
      "seed": 422051631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992421704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 392867229,
      "isDeleted": false,
      "id": "DH5JRagJVd7TE7WH3s75E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6261901855469,
      "y": 801.658805847168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.55517578125,
      "height": 62.84582519531252,
      "seed": 878912559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992423730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 545275677,
      "isDeleted": false,
      "id": "G7g0ZSn-_WCLAFu22PND9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.0373840332031,
      "y": 906.6739616394043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.32806396484375,
      "height": 51.9508056640625,
      "seed": 1160447247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992470255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 326253565,
      "isDeleted": false,
      "id": "vd2CeuoJVj4eTwn7SwGxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0701599121094,
      "y": 1011.6730575561523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 20,
      "seed": 1577399425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992452098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "git push --set-upstream origin {branch-name}",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push --set-upstream origin {branch-name}"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 4164413,
      "isDeleted": false,
      "id": "SkjKEnrRdcEviDOG3puR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.9495544433594,
      "y": 1005.0030975341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.7813720703124,
      "height": 40.46746826171875,
      "seed": 1971798529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992473013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1578204755,
      "isDeleted": false,
      "id": "_EADRH--yWDIDuEj1xJyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.44029235839844,
      "y": 1104.2959671020508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 100,
      "seed": 283022785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992421704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "after your pull request is merged:\n\n- merge updated changed from dev\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after your pull request is merged:\n\n- merge updated changed from dev\n"
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1653881843,
      "isDeleted": false,
      "id": "41K24x8iJm3CKIeWFJjqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.88941192626953,
      "y": 1203.8600540161133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 20,
      "seed": 641963489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992421705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "git merge dev",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git merge dev"
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1839573981,
      "isDeleted": false,
      "id": "2y_wVZR1JtywsWA1rTb7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3412094116211,
      "y": 738.2252979278564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 20,
      "seed": 1241281107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992430286,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "git merge dev",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git merge dev"
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1825829053,
      "isDeleted": false,
      "id": "R4IAhhwQxGkdPtC9BdC-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.10546875,
      "y": 1067.3098831176756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 692.8872680664062,
      "height": 1.1598968505859375,
      "seed": 344266881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666992421705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          692.8872680664062,
          1.1598968505859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1865303443,
      "isDeleted": false,
      "id": "cbgQAbVsotQVh8j9hzL2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5547637939453,
      "y": 1196.753318786621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.2204360961914,
      "height": 34.607391357421875,
      "seed": 607692719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992421705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1774275699,
      "isDeleted": false,
      "id": "xhdmnclBnpuH4DRPAQYfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.0065612792969,
      "y": 731.1185626983643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.2204360961914,
      "height": 34.607391357421875,
      "seed": 939053149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666992430286,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}