{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q04fXAvOPcI516-eR2bVK",
      "type": "rectangle",
      "x": 901.9330212271382,
      "y": -1650.7802475302483,
      "width": 983,
      "height": 813.2857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343621891,
      "version": 420,
      "versionNonce": 1072578253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666909050661,
      "link": null,
      "locked": false
    },
    {
      "id": "qWS3vdbyZhhJ0urQtNDSh",
      "type": "line",
      "x": 903.7901640842811,
      "y": -1563.0302475302478,
      "width": 970,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 805721613,
      "version": 46,
      "versionNonce": 456370435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666908098387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          970,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NE83voVzXuXBNqglUiKN8",
      "type": "rectangle",
      "x": 1806.040164084281,
      "y": -1559.2802475302478,
      "width": 38,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570006701,
      "version": 78,
      "versionNonce": 1099060803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666908262905,
      "link": null,
      "locked": false
    },
    {
      "id": "wGB070SUcCmOqOHDNQyMe",
      "type": "text",
      "x": 1841.540164084281,
      "y": -1705.2802475302478,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683640323,
      "version": 141,
      "versionNonce": 1312014435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666908274754,
      "link": null,
      "locked": false,
      "text": "Shopping Cart Icon",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Shopping Cart Icon"
    },
    {
      "id": "r3r9W-J4sJUOAg_G3ef1W",
      "type": "arrow",
      "x": 1941.790164084281,
      "y": -1646.0302475302478,
      "width": 114.05995465488877,
      "height": 100.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 166227267,
      "version": 99,
      "versionNonce": 890807619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666909167353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.05995465488877,
          100.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GEmtq0pwIS7ggemax8w5q",
        "focus": 0.2843388137882763,
        "gap": 30.24999999999727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eJPm77orclC9vlOxY_0su",
      "type": "text",
      "x": 935.6651640842812,
      "y": -1631.226676101676,
      "width": 121,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546666317,
      "version": 64,
      "versionNonce": 1172896547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666909140050,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "Ya7Q-Cy7XqPI4Q3n_X3iH",
      "type": "line",
      "x": 1867.0937355128526,
      "y": -1520.5481046731047,
      "width": 960.0000000000001,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1134450477,
      "version": 67,
      "versionNonce": 1570928013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666908244429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -960.0000000000001,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9113OeWAnNpldFzLB47Rb",
      "type": "text",
      "x": 927.0937355128525,
      "y": -1552.5481046731047,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262499,
      "version": 10,
      "versionNonce": 1313705357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666908286912,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Navbar"
    },
    {
      "id": "prTMPKOoiuB49ZxXhPlH6",
      "type": "text",
      "x": 1724.5242910684076,
      "y": -1556.367549117549,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525869923,
      "version": 27,
      "versionNonce": 2100974477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666908342205,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Login"
    },
    {
      "id": "7TII7O-xeMJnT5TtEVWcf",
      "type": "rectangle",
      "x": 1975.159211703327,
      "y": -1552.4231046731054,
      "width": 241.42857142857156,
      "height": 297.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656562669,
      "version": 278,
      "versionNonce": 900937347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666908664061,
      "link": null,
      "locked": false
    },
    {
      "id": "tRf2ZQ8WWx1fZW8W0qnSy",
      "type": "rectangle",
      "x": 2008.0163545604707,
      "y": -1443.8516761016774,
      "width": 171.42857142857156,
      "height": 34.28571428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286818669,
      "version": 291,
      "versionNonce": 455321389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666908664061,
      "link": null,
      "locked": false
    },
    {
      "id": "KsjvIbf2koYZ8bLpXPSSX",
      "type": "rectangle",
      "x": 2008.0163545604703,
      "y": -1375.2802475302483,
      "width": 175.71428571428555,
      "height": 35.71428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595667043,
      "version": 266,
      "versionNonce": 1471114787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666908664061,
      "link": null,
      "locked": false
    },
    {
      "id": "0TSjyXN2OKNvzyRwqypk5",
      "type": "rectangle",
      "x": 2005.1592117033272,
      "y": -1310.994533244534,
      "width": 77.14285714285688,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082592301,
      "version": 264,
      "versionNonce": 1340094861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666908664061,
      "link": null,
      "locked": false
    },
    {
      "id": "2DmhRZ-Nl0DFmVFfUivsj",
      "type": "text",
      "x": 2009.4449259890414,
      "y": -1527.6373903873916,
      "width": 138,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930721965,
      "version": 82,
      "versionNonce": 1216590275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666908664061,
      "link": null,
      "locked": false,
      "text": "Register/Login\nModal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "Register/Login\nModal"
    },
    {
      "id": "2oUYnXy_Fsaj4GFl8Z8dR",
      "type": "text",
      "x": 988.0163545604696,
      "y": -1111.137390387394,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128736237,
      "version": 297,
      "versionNonce": 487370957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666908993365,
      "link": null,
      "locked": false,
      "text": "Featured Items",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Featured Items"
    },
    {
      "id": "_MqAbDYsuGnXSWQ2q3zKU",
      "type": "rectangle",
      "x": 980.8734974176123,
      "y": -1040.9945332445368,
      "width": 157.1428571428571,
      "height": 148.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735032643,
      "version": 334,
      "versionNonce": 785965517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666909055764,
      "link": null,
      "locked": false
    },
    {
      "id": "bQar634yKGY71XCu8R17l",
      "type": "rectangle",
      "x": 1205.159211703327,
      "y": -1048.1373903873937,
      "width": 152.8571428571429,
      "height": 148.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808599811,
      "version": 370,
      "versionNonce": 787079427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666909057931,
      "link": null,
      "locked": false
    },
    {
      "id": "2yTohkLyiE1UzVRrvFBnc",
      "type": "rectangle",
      "x": 1428.0163545604698,
      "y": -1050.9945332445368,
      "width": 152.8571428571429,
      "height": 148.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524352781,
      "version": 416,
      "versionNonce": 1451246499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666909091615,
      "link": null,
      "locked": false
    },
    {
      "id": "cyqhn3EDOLrNzlh1McKhq",
      "type": "rectangle",
      "x": 1645.159211703327,
      "y": -1050.9945332445368,
      "width": 152.8571428571429,
      "height": 148.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875664867,
      "version": 464,
      "versionNonce": 565086787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666909090052,
      "link": null,
      "locked": false
    },
    {
      "id": "WyoteThaS_apfNch62GS6",
      "type": "text",
      "x": 1940.873497417613,
      "y": -1236.851676101679,
      "width": 346,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156139875,
      "version": 110,
      "versionNonce": 1730230275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666908714460,
      "link": null,
      "locked": false,
      "text": "Pops up in the center of\nthe screen when you click\nLogin/Register",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 98,
      "containerId": null,
      "originalText": "Pops up in the center of\nthe screen when you click\nLogin/Register"
    },
    {
      "id": "SLG6c6N6q1f092Dt9k-ye",
      "type": "arrow",
      "x": 1746.8258783699914,
      "y": -1530.7458397158439,
      "width": 192.6190476190502,
      "height": 94.03702075702313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 602855757,
      "version": 130,
      "versionNonce": 4756301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666910804770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.6190476190502,
          94.03702075702313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEmtq0pwIS7ggemax8w5q",
        "focus": -0.8848189314585534,
        "gap": 15.465592185593323
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GEmtq0pwIS7ggemax8w5q",
      "type": "rectangle",
      "x": 910.8734974176118,
      "y": -1515.2802475302506,
      "width": 965.7142857142856,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880460685,
      "version": 90,
      "versionNonce": 1600966157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3r9W-J4sJUOAg_G3ef1W",
          "type": "arrow"
        },
        {
          "id": "SLG6c6N6q1f092Dt9k-ye",
          "type": "arrow"
        }
      ],
      "updated": 1666909167353,
      "link": null,
      "locked": false
    },
    {
      "id": "H1Y-0aB-Qdk7SeQ92fr3w",
      "type": "text",
      "x": 1373.730640274755,
      "y": -1343.994533244536,
      "width": 60,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230305315,
      "version": 51,
      "versionNonce": 728699491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666908904429,
      "link": null,
      "locked": false,
      "text": "Hero",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Hero"
    },
    {
      "id": "Qn1_2v6RBXFUrLCEc2iSf",
      "type": "text",
      "x": 1180.587783131898,
      "y": -1727.2088189588205,
      "width": 460,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251139469,
      "version": 94,
      "versionNonce": 460514221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666910501679,
      "link": null,
      "locked": false,
      "text": "Home Page (Not signed in)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Home Page (Not signed in)"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1757676685,
      "isDeleted": false,
      "id": "4XmdqJFGBb18pa0b9NgeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6234974176132,
      "y": -650.2445332445329,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 983,
      "height": 813.2857142857144,
      "seed": 1372858435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666910667436,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 2027296451,
      "isDeleted": false,
      "id": "SL1KdGciXti37GUOlwkC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4806402747563,
      "y": -562.494533244532,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 970,
      "height": 4,
      "seed": 51622253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666910667436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          970,
          -4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 944630509,
      "isDeleted": false,
      "id": "vmEJ2BmMiiLt_e0P_LydI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.7306402747563,
      "y": -558.744533244532,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 38,
      "height": 34,
      "seed": 776742883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666910667436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 512492877,
      "isDeleted": false,
      "id": "x_3yh_GrdBUGu6_w_bWlW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.3556402747563,
      "y": -630.6909618159605,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 121,
      "height": 46,
      "seed": 652424067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666910667436,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1679524355,
      "isDeleted": false,
      "id": "DAw5AvQBr3rtcYTsYwdu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.7842117033279,
      "y": -520.0123903873889,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 960.0000000000001,
      "height": 2.5,
      "seed": 314440237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666910667437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -960.0000000000001,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 517460909,
      "isDeleted": false,
      "id": "MBUO48vxRZKNT4Jbxz8_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.7842117033276,
      "y": -552.0123903873889,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 71,
      "height": 26,
      "seed": 2077739811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666910667437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1192578595,
      "isDeleted": false,
      "id": "SH1ilwCityv2ori7Eihg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.659211703326,
      "y": -102.50643800644013,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 220,
      "height": 36,
      "seed": 1637379779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666910996869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Featured Items",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Featured Items"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 783865453,
      "isDeleted": false,
      "id": "Ao9rkKeOhxUXqzPCduWu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.849687893802,
      "y": -30.458818958821666,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 157.1428571428571,
      "height": 148.57142857142856,
      "seed": 1971131117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666911020905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1899170979,
      "isDeleted": false,
      "id": "CDc9rYfpPBU2va8tJy4qP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.0877831318974,
      "y": -33.79215229215424,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 152.8571428571429,
      "height": 148.57142857142856,
      "seed": 2059640419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666911021919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 677889731,
      "isDeleted": false,
      "id": "fKhksygyKYiypmxmeoolG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.3734974176118,
      "y": -36.411199911202175,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 152.8571428571429,
      "height": 148.57142857142856,
      "seed": 999697741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666911022973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1253975565,
      "isDeleted": false,
      "id": "PuaUUyioPiZFoJMU_Xo-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.6115926557065,
      "y": -36.88739038739243,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb55",
      "width": 152.8571428571429,
      "height": 148.57142857142856,
      "seed": 304601603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666911023671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 2032790541,
      "isDeleted": false,
      "id": "51j3NBliJpVRJB9vfOj-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.9925450366586,
      "y": -491.88739038739186,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 800.4761904761904,
      "height": 360,
      "seed": 348365219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666911033407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 98514243,
      "isDeleted": false,
      "id": "m6Mr5ZFKYP1lJfRkP6DH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.9925450366586,
      "y": -332.03024753024863,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 60,
      "height": 36,
      "seed": 1140522509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666911102088,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hero",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1773301229,
      "isDeleted": false,
      "id": "g8V9VuJLZrpTZpPIEp_K0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.2782593223733,
      "y": -726.673104673105,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 380,
      "height": 46,
      "seed": 1271231811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666910667438,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Home Page (Signed in)",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page (Signed in)"
    },
    {
      "id": "QJ_6FAJFZFlmMfUsXW-Nn",
      "type": "text",
      "x": 1709.1354021795187,
      "y": -555.0659618159642,
      "width": 93,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361256973,
      "version": 29,
      "versionNonce": 248344749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666910825555,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Username"
    },
    {
      "id": "Zo7pO7Z07Sc74jezfWkOe",
      "type": "rectangle",
      "x": 1919.1354021795187,
      "y": -627.2326284826307,
      "width": 265,
      "height": 303.33333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976738221,
      "version": 127,
      "versionNonce": 95702595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fc7omaZS3Pcsi9tD_uiqg",
          "type": "arrow"
        }
      ],
      "updated": 1666911040020,
      "link": null,
      "locked": false
    },
    {
      "id": "DsmUtlw6z2MHSLGszt-E9",
      "type": "text",
      "x": 1929.1354021795187,
      "y": -610.065961815964,
      "width": 237,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 939583853,
      "version": 65,
      "versionNonce": 99721293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666910866318,
      "link": null,
      "locked": false,
      "text": "Welcome back, Username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Welcome back, Username"
    },
    {
      "id": "U3MFxumU8Ao_tBcipswxg",
      "type": "text",
      "x": 1932.4687355128522,
      "y": -530.0659618159643,
      "width": 167,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394248141,
      "version": 33,
      "versionNonce": 1447321485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666910865068,
      "link": null,
      "locked": false,
      "text": "View past orders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "View past orders"
    },
    {
      "id": "uO8wYmfia-qbymUd7iGqV",
      "type": "text",
      "x": 1932.4687355128522,
      "y": -468.3992951492975,
      "width": 74,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503147043,
      "version": 28,
      "versionNonce": 1048520003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666910863451,
      "link": null,
      "locked": false,
      "text": "Wishlist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Wishlist"
    },
    {
      "id": "-f_9OiGB2PEAkzlIsaHXs",
      "type": "text",
      "x": 1934.1354021795191,
      "y": -410.0659618159641,
      "width": 69,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929691341,
      "version": 31,
      "versionNonce": 1401095885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666910890784,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Logout"
    },
    {
      "id": "fc7omaZS3Pcsi9tD_uiqg",
      "type": "arrow",
      "x": 1834.3438518718165,
      "y": -541.910341209978,
      "width": 205.8629788791302,
      "height": 275.27295082258604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2012338755,
      "version": 394,
      "versionNonce": 831676867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666911044022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.862978879130424,
          182.41580796544326
        ],
        [
          128.7201217362733,
          275.27295082258604
        ],
        [
          205.8629788791302,
          240.9872365368716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zo7pO7Z07Sc74jezfWkOe",
        "focus": -0.8053147380324162,
        "gap": 22.976190476191164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gs7IINVgAVxn9OmOZd44Q",
      "type": "rectangle",
      "x": 908.7782593223758,
      "y": -505.20881895882,
      "width": 140,
      "height": 664.2857142857142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1404208685,
      "version": 87,
      "versionNonce": 1297890445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666911001252,
      "link": null,
      "locked": false
    },
    {
      "id": "JR8mTHavVUhMWcZR2FvPa",
      "type": "rectangle",
      "x": 931.3564503621052,
      "y": -355.2088189588201,
      "width": 93.16990701606092,
      "height": 97.40490278951816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369595203,
      "version": 35,
      "versionNonce": 1232957827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666911012940,
      "link": null,
      "locked": false
    },
    {
      "id": "X6L1bzKPDdMvYff_DFvTp",
      "type": "rectangle",
      "x": 934.1797808777433,
      "y": -233.8056067863772,
      "width": 93.16990701606092,
      "height": 97.40490278951816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575580739,
      "version": 66,
      "versionNonce": 745446445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666911012940,
      "link": null,
      "locked": false
    },
    {
      "id": "NpabaZRNmPKRJYWtUn7Ad",
      "type": "rectangle",
      "x": 931.3564503621052,
      "y": -108.16739884047698,
      "width": 93.16990701606092,
      "height": 97.40490278951816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074807875,
      "version": 95,
      "versionNonce": 209340707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666911012940,
      "link": null,
      "locked": false
    },
    {
      "id": "tCC-dv4sN_HO1xLVcuIjm",
      "type": "rectangle",
      "x": 934.1797808777434,
      "y": 24.529135394518846,
      "width": 93.16990701606092,
      "height": 97.40490278951816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544549539,
      "version": 124,
      "versionNonce": 1174703757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666911012940,
      "link": null,
      "locked": false
    },
    {
      "id": "DCn-lbrc9h54M2RwiEH_s",
      "type": "text",
      "x": 924.4925450366613,
      "y": -476.1373903873915,
      "width": 98,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 284820643,
      "version": 11,
      "versionNonce": 886292163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666910960428,
      "link": null,
      "locked": false,
      "text": "Buy again",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Buy again"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}