{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1fg2o3ldtd32trbkcn0jtmkck06jljobku4a19glhfsjtpm3b1or",
  "elements": [
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1648832847,
      "isDeleted": false,
      "id": "SsUo_BP6NbwV4ErVcnbgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.63504028320312,
      "y": 199.85702514648438,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "width": 221.49630737304688,
      "height": 302.1361389160156,
      "seed": 1433469209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668528645632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 771395361,
      "isDeleted": false,
      "id": "aTSRYVqWe9JyeFGcrFd1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.6124267578125,
      "y": 208.28076171875,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "width": 293.412841796875,
      "height": 245.10914611816406,
      "seed": 1684700663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668528645632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 327373089,
      "isDeleted": false,
      "id": "ndGS3WHnHJ5UP2RlXR7xK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.7866973876953,
      "y": 512.1567916870117,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "width": 310.30847167968756,
      "height": 204.520263671875,
      "seed": 1349895479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nVSUjctP9GJQblXcMgeMz",
          "type": "arrow"
        },
        {
          "id": "ki6Tzr9oc4wBXs_14UIDc",
          "type": "arrow"
        }
      ],
      "updated": 1668528653614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 889062145,
      "isDeleted": false,
      "id": "NeHKf1ElTij-Cm162iQN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.54266357421875,
      "y": 218.7372817993164,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "width": 249,
      "height": 225,
      "seed": 500677977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ki6Tzr9oc4wBXs_14UIDc",
          "type": "arrow"
        }
      ],
      "updated": 1668528645632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Items\n\nitem_id: serial\nimage: text\nname: varchar\nprice: double\nmaterial: enum\n    - iron     - gold\n    - diamond - netherite",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Items\n\nitem_id: serial\nimage: text\nname: varchar\nprice: double\nmaterial: enum\n    - iron     - gold\n    - diamond - netherite"
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 807306497,
      "isDeleted": false,
      "id": "OjJV0t_XYuA-VP1S6uxg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.55482482910156,
      "y": 527.2351913452148,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "width": 262,
      "height": 175,
      "seed": 173680281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ki6Tzr9oc4wBXs_14UIDc",
          "type": "arrow"
        }
      ],
      "updated": 1668528653615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orders\n\norder_id: serial\nuser_id: int (foreign key)\nitem_id: int (foreign key)\nquantity: int\npurchase_date: timestamp",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders\n\norder_id: serial\nuser_id: int (foreign key)\nitem_id: int (foreign key)\nquantity: int\npurchase_date: timestamp"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1338296001,
      "isDeleted": false,
      "id": "T7DtUYxNamcZdszGFnk88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.25640869140625,
      "y": 210.22134399414062,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "width": 177,
      "height": 300,
      "seed": 1154186393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nVSUjctP9GJQblXcMgeMz",
          "type": "arrow"
        }
      ],
      "updated": 1668528696206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users\n\nuser_id: serial\nusername: varchar\npassword: varchar\nfirst: varchar\nlast: varchar\nemail: varchar\nrole: enum\n        - buyer\n        - admin\n",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\n\nuser_id: serial\nusername: varchar\npassword: varchar\nfirst: varchar\nlast: varchar\nemail: varchar\nrole: enum\n        - buyer\n        - admin\n"
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1267883951,
      "isDeleted": false,
      "id": "eoALU_hZPAV1_4z2TXZEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.59375,
      "y": 245.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "width": 178.5928955078125,
      "height": 0.641357421875,
      "seed": 2004504727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668528645632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.5928955078125,
          0.641357421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 889714369,
      "isDeleted": false,
      "id": "CU5yfu2B1NVJgOxMWSs5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.8173828125,
      "y": 255.23187255859375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "width": 256.23297119140625,
      "height": 0.150726318359375,
      "seed": 460461751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668528645632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.23297119140625,
          -0.150726318359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 518536417,
      "isDeleted": false,
      "id": "uqMOUW0ptbeOspwLbzX1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0341339111328,
      "y": 561.0865707397461,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "width": 276.3914794921875,
      "height": 0.265411376953125,
      "seed": 150578297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668528653615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.3914794921875,
          -0.265411376953125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1349467567,
      "isDeleted": false,
      "id": "GnZPs_KF-QR7LVlv4RIUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.67823791503906,
      "y": 605.6252059936523,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "width": 18.58099365234375,
      "height": 17.18255615234375,
      "seed": 953769975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668528653615,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 527431873,
      "isDeleted": false,
      "id": "xihOnBXyifB1KiaTEvSOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.69093322753906,
      "y": 633.5720443725586,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "width": 18.58099365234375,
      "height": 17.18255615234375,
      "seed": 1442298647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668528653615,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1522,
      "versionNonce": 1173455745,
      "isDeleted": false,
      "id": "nVSUjctP9GJQblXcMgeMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.46609497070307,
      "y": 608.0988993189754,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "width": 303.92893218994135,
      "height": 333.60314889172935,
      "seed": 608887383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668528729170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ndGS3WHnHJ5UP2RlXR7xK",
        "focus": -0.30271685123077674,
        "gap": 19.320602416992244
      },
      "endBinding": {
        "elementId": "T7DtUYxNamcZdszGFnk88",
        "focus": 0.8189598134109649,
        "gap": 19.91442108154297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -265.6987266540527,
          -77.6712030909481
        ],
        [
          -303.92893218994135,
          -280.09453530530357
        ],
        [
          -252.1241073608398,
          -333.60314889172935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1068,
      "versionNonce": 1962799983,
      "isDeleted": false,
      "id": "ki6Tzr9oc4wBXs_14UIDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.38539123535156,
      "y": 645.470475601355,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "width": 124.28519439697266,
      "height": 367.2304062632438,
      "seed": 11955767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668528720368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ndGS3WHnHJ5UP2RlXR7xK",
        "focus": -0.6039910319734729,
        "gap": 18.40130615234375
      },
      "endBinding": {
        "elementId": "NeHKf1ElTij-Cm162iQN9",
        "focus": 0.7605782607363903,
        "gap": 22.26922607421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.39714813232422,
          -22.846177505651895
        ],
        [
          -55.00519561767578,
          -106.11113874832768
        ],
        [
          10.734298706054688,
          -170.2973493806519
        ],
        [
          9.880233764648438,
          -332.829850601355
        ],
        [
          64.88804626464844,
          -367.2304062632438
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1299645025,
      "isDeleted": false,
      "id": "Bn1DJ6op3OrvzJvNH57St",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.29263644748266,
      "y": 113.40198771158845,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "width": 321,
      "height": 46,
      "seed": 1081720151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668528645632,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database Schema",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Schema"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}