{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://02j3b27eu38652gt6jk5814nr24ebs0rdt6fijedkfidevc732di",
  "elements": [
    {
      "id": "SsUo_BP6NbwV4ErVcnbgM",
      "type": "rectangle",
      "x": 170.63504028320312,
      "y": 199.85702514648438,
      "width": 221.49630737304688,
      "height": 302.1361389160156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433469209,
      "version": 366,
      "versionNonce": 1358880215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666916989114,
      "link": null,
      "locked": false
    },
    {
      "id": "aTSRYVqWe9JyeFGcrFd1e",
      "type": "rectangle",
      "x": 492.6124267578125,
      "y": 208.28076171875,
      "width": 293.412841796875,
      "height": 269.7022705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684700663,
      "version": 581,
      "versionNonce": 1499023897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666917359052,
      "link": null,
      "locked": false
    },
    {
      "id": "ndGS3WHnHJ5UP2RlXR7xK",
      "type": "rectangle",
      "x": 314.67474365234375,
      "y": 610.3013610839844,
      "width": 310.30847167968756,
      "height": 204.520263671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349895479,
      "version": 589,
      "versionNonce": 1631523065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nVSUjctP9GJQblXcMgeMz",
          "type": "arrow"
        },
        {
          "id": "ki6Tzr9oc4wBXs_14UIDc",
          "type": "arrow"
        }
      ],
      "updated": 1666917378543,
      "link": null,
      "locked": false
    },
    {
      "id": "NeHKf1ElTij-Cm162iQN9",
      "type": "text",
      "x": 506.54266357421875,
      "y": 219.77896118164062,
      "width": 249,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500677977,
      "version": 505,
      "versionNonce": 486836697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ki6Tzr9oc4wBXs_14UIDc",
          "type": "arrow"
        }
      ],
      "updated": 1666917378544,
      "link": null,
      "locked": false,
      "text": "Items\n\nitem_id: serial\nimage: text\nname: varchar\nprice: double\nmaterial: enum\n    - wood    - stone\n    - iron     - gold\n    - diamond - netherite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Items\n\nitem_id: serial\nimage: text\nname: varchar\nprice: double\nmaterial: enum\n    - wood    - stone\n    - iron     - gold\n    - diamond - netherite"
    },
    {
      "id": "OjJV0t_XYuA-VP1S6uxg1",
      "type": "text",
      "x": 329.44287109375,
      "y": 625.3797607421875,
      "width": 262,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173680281,
      "version": 422,
      "versionNonce": 1220163897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666917276605,
      "link": null,
      "locked": false,
      "text": "Orders\n\norder_id: serial\nuser_id: int (foreign key)\nitem_id: int (foreign key)\nquantity: int\npurchase_date: timestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Orders\n\norder_id: serial\nuser_id: int (foreign key)\nitem_id: int (foreign key)\nquantity: int\npurchase_date: timestamp"
    },
    {
      "id": "T7DtUYxNamcZdszGFnk88",
      "type": "text",
      "x": 186.25640869140625,
      "y": 210.22134399414062,
      "width": 177,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154186393,
      "version": 203,
      "versionNonce": 12688567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nVSUjctP9GJQblXcMgeMz",
          "type": "arrow"
        }
      ],
      "updated": 1666917328159,
      "link": null,
      "locked": false,
      "text": "Users\n\nuser_id: serial\nusername: varchar\npassword: varchar\nfirst: varchar\nlast: varchar\nemail: varchar\nrole: enum\n        - buyer\n        - admin\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Users\n\nuser_id: serial\nusername: varchar\npassword: varchar\nfirst: varchar\nlast: varchar\nemail: varchar\nrole: enum\n        - buyer\n        - admin\n"
    },
    {
      "id": "eoALU_hZPAV1_4z2TXZEK",
      "type": "line",
      "x": 190.59375,
      "y": 245.8515625,
      "width": 178.5928955078125,
      "height": 0.641357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2004504727,
      "version": 53,
      "versionNonce": 202818007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666917003235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.5928955078125,
          0.641357421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CU5yfu2B1NVJgOxMWSs5P",
      "type": "line",
      "x": 511.8173828125,
      "y": 255.23187255859375,
      "width": 256.23297119140625,
      "height": 0.150726318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 460461751,
      "version": 264,
      "versionNonce": 1136303865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666917359052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.23297119140625,
          -0.150726318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uqMOUW0ptbeOspwLbzX1V",
      "type": "line",
      "x": 333.92218017578125,
      "y": 659.2311401367188,
      "width": 276.3914794921875,
      "height": 0.265411376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 150578297,
      "version": 158,
      "versionNonce": 1644942039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666917276605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.3914794921875,
          -0.265411376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GnZPs_KF-QR7LVlv4RIUG",
      "type": "ellipse",
      "x": 288.5662841796875,
      "y": 703.769775390625,
      "width": 18.58099365234375,
      "height": 17.18255615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953769975,
      "version": 54,
      "versionNonce": 1572497465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666917293092,
      "link": null,
      "locked": false
    },
    {
      "id": "xihOnBXyifB1KiaTEvSOJ",
      "type": "ellipse",
      "x": 288.5789794921875,
      "y": 731.7166137695312,
      "width": 18.58099365234375,
      "height": 17.18255615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442298647,
      "version": 156,
      "versionNonce": 1930830135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666917295041,
      "link": null,
      "locked": false
    },
    {
      "id": "nVSUjctP9GJQblXcMgeMz",
      "type": "arrow",
      "x": 294.1171875,
      "y": 711.796875,
      "width": 220.9071044921875,
      "height": 437.5034484863281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 608887383,
      "version": 824,
      "versionNonce": 528678553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666917341894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.9071044921875,
          -341.330078125
        ],
        [
          -129.97061157226562,
          -437.5034484863281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ndGS3WHnHJ5UP2RlXR7xK",
        "focus": -0.7916315345487511,
        "gap": 20.55755615234375
      },
      "endBinding": {
        "elementId": "T7DtUYxNamcZdszGFnk88",
        "focus": 0.8329656972388453,
        "gap": 22.109832763671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ki6Tzr9oc4wBXs_14UIDc",
      "type": "arrow",
      "x": 296.078125,
      "y": 739.9453125,
      "width": 254.265625,
      "height": 459.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 11955767,
      "version": 479,
      "versionNonce": 180640823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666917378549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.0703125,
          -61.25
        ],
        [
          9.578125,
          -185.546875
        ],
        [
          145.3046875,
          -206.2109375
        ],
        [
          133.1875,
          -427.3046875
        ],
        [
          188.1953125,
          -459.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ndGS3WHnHJ5UP2RlXR7xK",
        "focus": -0.7657956649496331,
        "gap": 18.59661865234375
      },
      "endBinding": {
        "elementId": "NeHKf1ElTij-Cm162iQN9",
        "focus": 0.7605782607363897,
        "gap": 22.26922607421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bn1DJ6op3OrvzJvNH57St",
      "type": "text",
      "x": 313.29263644748266,
      "y": 113.40198771158845,
      "width": 321,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f255",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081720151,
      "version": 67,
      "versionNonce": 396261271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666917413524,
      "link": null,
      "locked": false,
      "text": "Database Schema",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Database Schema"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}